[flake8]
exclude = migrations
max-line-length = 100
ignore =
  # whitespace before ':' (not PEP8-compliant for slicing)
  E203,
  # lambda expression
  E731,
  # line break before binary operator (not PEP8-compliant)
  W503

[isort]
# For black compat: https://github.com/ambv/black#how-black-wraps-lines
combine_as_imports = true
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
known_first_party =
line_length = 88
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
strict = true
